{
  "name": "plansiteos",
  "version": "2.0.0",
  "description": "AI-powered blueprint takeoff and estimation platform for plumbing contractors",
  "author": "CTL Plumbing LLC",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/djscrew1738/PlansiteOS.git"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ..",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules",
    "setup": "./scripts/setup.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "plumbing",
    "construction",
    "blueprint",
    "ai",
    "estimation",
    "takeoff",
    "dfw",
    "texas"
  ]
}
